spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://kjy93913db.cifcvxxlthld.ap-northeast-2.rds.amazonaws.com:3306/realDB
spring.datasource.username=kjy93913
srping.datasource.password=Rlawhddud1!
spring.datasource.driver-class-name=org.maraidb.jdbc.Driver